# Example Environment Variables

# Secret Key for securing sessions
SECRET_KEY=deninson_luque

# Database connection URL
DATABASE_URL=sqlite:///ecommerce.db

# Stripe Public Key
STRIPE_PUBLIC_KEY=pk_test_tu_clave_publica_stripe

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_stripe
